[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=348
dock_hsplit_3=-351
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://tilesets/tentacle.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tilesets/", "res://sprites/", "res://scripts/", "res://scenes/", "res://audio/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0

[EditorNode]

open_scenes=PackedStringArray("res://scenes/level_one.tscn", "res://scenes/goodguy.tscn", "res://scenes/bad_guy.tscn", "res://scenes/worse_guy.tscn", "res://scenes/radial_guy.tscn")
current_scene="res://scenes/level_one.tscn"
center_split_offset=-358
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/bad_guy.gd", "res://scripts/globals.gd", "res://scripts/goodguy.gd", "res://scripts/level_one.gd", "res://scripts/load_scene.gd", "res://scripts/radial_guy.gd", "res://scripts/start_scene.gd", "res://scripts/Tween.gd", "res://scripts/worse_guy.gd"]
selected_script="res://scripts/level_one.gd"
open_help=["AnimatedSprite2D", "Area2D", "AudioStreamPlayer2D", "Node", "Node2D", "Object", "PackedScene", "PathFollow2D", "RayCast2D", "SceneTree", "SkeletonProfile", "Timer", "Window"]
script_split_offset=275
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
