[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Visibility", "Transform", "Offset"), NodePath("Hurtbox"), PackedStringArray("Collision"), NodePath("Firing Directions/NORTH"), PackedStringArray("Transform", "Collide With"), NodePath("Firing Directions/SOUTH"), PackedStringArray("Transform", "Collide With"), NodePath("Firing Directions/EAST"), PackedStringArray("Transform", "Collide With"), NodePath("Firing Directions/WEST"), PackedStringArray("Transform", "Collide With"), NodePath("Gun Animations/North Anim"), PackedStringArray("Animation"), NodePath("Gun Animations/South Anim"), PackedStringArray("Offset", "Transform"), NodePath("Gun Animations/East Anim"), PackedStringArray("Transform"), NodePath("Gun Animations/West Anim"), PackedStringArray("Offset", "Animation", "Transform")]
resource_unfolds=["res://scenes/goodguy.tscn::SpriteFrames_v3ou4", PackedStringArray(), "res://scenes/goodguy.tscn::CircleShape2D_b0cfp", PackedStringArray(), "res://scenes/goodguy.tscn::SpriteFrames_p7scc", PackedStringArray()]
nodes_folded=[]
