[folding]

node_unfolds=[NodePath("Tween"), PackedStringArray("Layout/Transform", "Tooltip", "Localization", "Visibility", "Ordering"), NodePath("Tween/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Background"), PackedStringArray("Animation", "Offset"), NodePath("Good Guy"), PackedStringArray("Transform", "Ordering", "Visibility"), NodePath("Markers/NORTH"), PackedStringArray("Visibility", "Transform"), NodePath("Markers/NORTH/DEBUG"), PackedStringArray("Offset", "Transform"), NodePath("Markers/SOUTH"), PackedStringArray("Transform"), NodePath("Worse Guy Path"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level_one.tscn::SpriteFrames_s2qrt", PackedStringArray(), "res://scenes/level_one.tscn::Curve2D_bbhxf", PackedStringArray()]
nodes_folded=[NodePath("Markers")]
