[editor_metadata]

executable_path="C:/Users/Housefly/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
Marker2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
RayCast2D:scale=true
MultiNodeEdit:scale=true
PathFollow2D:scale=true
Path2D:scale=true
AudioStreamPlayer2D:scale=true
Control:scale=true
TextureRect:scale=true

[recent_files]

scenes=["res://scenes/radial_guy.tscn", "res://scenes/worse_guy.tscn", "res://scenes/bad_guy.tscn", "res://scenes/goodguy.tscn", "res://scenes/level_one.tscn", "res://scenes/start_scene.tscn", "res://scenes/load_scene.tscn"]
scripts=["Window", "Timer", "SkeletonProfile", "SceneTree", "RayCast2D", "PathFollow2D", "PackedScene", "Object", "Node2D", "Node"]

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(241, 143, 900, 700)
search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 924, 621)

[script_setup]

last_selected_language="GDScript"
