[gd_scene load_steps=49 format=3 uid="uid://d2dk6axl8a5gy"]

[ext_resource type="Script" path="res://scripts/bad_guy.gd" id="1_qcadk"]
[ext_resource type="Texture2D" uid="uid://bdhxihbqpf0bw" path="res://tilesets/tentacle.png" id="2_gbfrf"]
[ext_resource type="Texture2D" uid="uid://c7ks6jjguvf0a" path="res://tilesets/tentacle_birth.png" id="2_u4yxi"]
[ext_resource type="Texture2D" uid="uid://dgieawg6xejc3" path="res://tilesets/tentacle_death.png" id="3_ehc4u"]
[ext_resource type="AudioStream" uid="uid://c5bp06h262wvg" path="res://audio/tentacle_death.mp3" id="5_p01r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sulf"]
atlas = ExtResource("2_u4yxi")
region = Rect2(0, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnb2"]
atlas = ExtResource("2_u4yxi")
region = Rect2(16, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkwb1"]
atlas = ExtResource("2_u4yxi")
region = Rect2(32, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dacbs"]
atlas = ExtResource("2_u4yxi")
region = Rect2(48, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmeg"]
atlas = ExtResource("2_u4yxi")
region = Rect2(64, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldxj4"]
atlas = ExtResource("2_u4yxi")
region = Rect2(80, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqahg"]
atlas = ExtResource("2_u4yxi")
region = Rect2(96, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2qw"]
atlas = ExtResource("2_u4yxi")
region = Rect2(112, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7csg"]
atlas = ExtResource("2_u4yxi")
region = Rect2(128, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4aq"]
atlas = ExtResource("2_u4yxi")
region = Rect2(144, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8sc"]
atlas = ExtResource("3_ehc4u")
region = Rect2(0, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_siece"]
atlas = ExtResource("3_ehc4u")
region = Rect2(16, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0s6"]
atlas = ExtResource("3_ehc4u")
region = Rect2(32, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_weac8"]
atlas = ExtResource("3_ehc4u")
region = Rect2(48, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_aus3s"]
atlas = ExtResource("3_ehc4u")
region = Rect2(64, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_33eqg"]
atlas = ExtResource("3_ehc4u")
region = Rect2(80, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh571"]
atlas = ExtResource("3_ehc4u")
region = Rect2(96, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilrn"]
atlas = ExtResource("3_ehc4u")
region = Rect2(112, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o2v3"]
atlas = ExtResource("3_ehc4u")
region = Rect2(128, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gowuc"]
atlas = ExtResource("3_ehc4u")
region = Rect2(144, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdk70"]
atlas = ExtResource("3_ehc4u")
region = Rect2(160, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfloy"]
atlas = ExtResource("3_ehc4u")
region = Rect2(176, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmlx3"]
atlas = ExtResource("3_ehc4u")
region = Rect2(192, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0f1"]
atlas = ExtResource("3_ehc4u")
region = Rect2(208, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_xapnm"]
atlas = ExtResource("3_ehc4u")
region = Rect2(224, 0, 16, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5tm"]
atlas = ExtResource("2_gbfrf")
region = Rect2(0, 0, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0acjo"]
atlas = ExtResource("2_gbfrf")
region = Rect2(18, 0, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a6o7"]
atlas = ExtResource("2_gbfrf")
region = Rect2(36, 0, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0bfk"]
atlas = ExtResource("2_gbfrf")
region = Rect2(54, 0, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspc3"]
atlas = ExtResource("2_gbfrf")
region = Rect2(0, 90, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_blgwc"]
atlas = ExtResource("2_gbfrf")
region = Rect2(18, 90, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pr1"]
atlas = ExtResource("2_gbfrf")
region = Rect2(36, 90, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5jo"]
atlas = ExtResource("2_gbfrf")
region = Rect2(54, 90, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2si"]
atlas = ExtResource("2_gbfrf")
region = Rect2(0, 180, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pkob"]
atlas = ExtResource("2_gbfrf")
region = Rect2(18, 180, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd118"]
atlas = ExtResource("2_gbfrf")
region = Rect2(36, 180, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4x8"]
atlas = ExtResource("2_gbfrf")
region = Rect2(54, 180, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pt0"]
atlas = ExtResource("2_gbfrf")
region = Rect2(0, 270, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsl8"]
atlas = ExtResource("2_gbfrf")
region = Rect2(18, 270, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsp4i"]
atlas = ExtResource("2_gbfrf")
region = Rect2(36, 270, 18, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuoie"]
atlas = ExtResource("2_gbfrf")
region = Rect2(54, 270, 18, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfng4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkwb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dacbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldxj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7csg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4aq")
}],
"loop": false,
"name": &"birth",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aus3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33eqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh571")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o2v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gowuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdk70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfloy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapnm")
}],
"loop": false,
"name": &"death",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0acjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a6o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0bfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blgwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pkob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba4x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjsl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsp4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuoie")
}],
"loop": false,
"name": &"default",
"speed": 21.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuiqs"]
radius = 6.0

[node name="Bad Guy" type="Node2D" node_paths=PackedStringArray("sprite", "death_sound")]
script = ExtResource("1_qcadk")
sprite = NodePath("AnimatedSprite2D")
death_sound = NodePath("Death Sound")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 35)
sprite_frames = SubResource("SpriteFrames_xfng4")
animation = &"birth"
autoplay = "birth"

[node name="Hit Box" type="Area2D" parent="." groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
shape = SubResource("CircleShape2D_nuiqs")

[node name="Difficulty Bump" type="Timer" parent="."]
one_shot = true

[node name="Death Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_p01r8")
volume_db = -3.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
