[gd_scene load_steps=5 format=3 uid="uid://cf6ar5dxqu7h2"]

[ext_resource type="Script" path="res://scripts/goodguy.gd" id="1_q0ltr"]
[ext_resource type="Texture2D" uid="uid://dl3k2tm8abeka" path="res://sprites/placeholder-good-guy.png" id="2_3hi3n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3ou4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3hi3n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b0cfp"]
radius = 16.0

[node name="Good Guy" type="Node2D"]
script = ExtResource("1_q0ltr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v3ou4")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_b0cfp")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
